# RNNR

./: .gitignore  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/ece451/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/ece451/myapplication/: FullscreenActivity.java
MyApplication/app/src/main/res/layout/: activity_fullscreen.xml
MyApplication/app/src/test/java/com/ece451/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: Android.mk  Application.mk  build.gradle  google-services.json
app/src/androidTest/java/com/mr2/rnnr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/FFmpeg/lib/X86/pkgconfig/: libavdevice.pc  libavutil.pc  libswresample.pc
app/src/main/cpp/FFmpeg/lib/X86_64/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libswscale.pc
app/src/main/cpp/FFmpeg/lib/arm64-v8a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/FFmpeg/lib/armeabi-v7a/pkgconfig/: libavformat.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/FFmpeg/lib/armeabi/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavutil.pc
app/src/main/cpp/include/musly/: musly.h
app/src/main/cpp/libmusly/: lib.cpp
app/src/main/java/com/mr2/rnnr/: ActivityRecognizedService.java  Calibration.java  Constants.java  ExpandableListAdapter.java  Initialization.java  MainMenu.java  MusicService.java  MusicTester.java  PlanningIntentService.java  Sign_In.java  Song.java  Workout.java  history.java  homescreen.java  settings.java
app/src/main/jni/: bpm-analyzer.cpp  rnnrsim.cpp
app/src/main/res/anim/: fade.xml  fadeout.xml
app/src/main/res/drawable/: circular.xml  shape.xml
app/src/main/res/drawable-mdpi/: shape1.xml
app/src/main/res/layout/: activity_calibration.xml  activity_initialization.xml  activity_main_menu.xml  activity_music_tester.xml  activity_sign__in.xml  activity_workout.xml  child_layout.xml  history.xml  homescreen.xml  main_menu.xml  parent_layout.xml  settings.xml  statspopup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mr2/rnnr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
