<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr2.rnnr.Initialization"
    android:background="#ffffff"
    android:id="@+id/window"
    android:foreground="@drawable/shape"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/holo_orange_dark"
        android:typeface="sans"
        android:fontFamily="sans-serif-thin"
        android:textSize="60dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="134dp"
        android:layout_height="117dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:indeterminateDuration="10000" />

    <TextView
        android:text="0%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center"/>

</FrameLayout>
