<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr2.rnnr.Initialization"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RNNR"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/holo_orange_dark"
        android:typeface="sans"
        android:fontFamily="sans-serif-thin"
        android:textSize="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We&apos;re doing awesome things with your music."
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="7pt"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-thin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This process might take a few minutes."
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-thin" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_row="5"
        android:layout_column="0"
        android:progressTint="@color/orange"
        android:progressBackgroundTint="@color/orange" />
</FrameLayout>
